﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Catalog uuid="b69a4db5-abed-4b8c-9194-934ee4539c7a">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ПравилаКонвертацииОбъектов" category="Object">
				<xr:TypeId>16495210-7820-468f-a14f-e671fccfa22e</xr:TypeId>
				<xr:ValueId>62e6a0df-5f72-43f5-b075-1355b9aaa44c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ПравилаКонвертацииОбъектов" category="Ref">
				<xr:TypeId>1357f935-167d-48e5-98a0-903ff95786fb</xr:TypeId>
				<xr:ValueId>723b8f81-e5a9-4a03-b7c9-04664bc1a768</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ПравилаКонвертацииОбъектов" category="Selection">
				<xr:TypeId>0be3ac3c-a6b9-4103-8d67-1c8f770775f9</xr:TypeId>
				<xr:ValueId>720f1075-78c5-42b8-8976-5edc5c2a37c4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ПравилаКонвертацииОбъектов" category="List">
				<xr:TypeId>8fd406d6-282f-40c6-b30b-235649408504</xr:TypeId>
				<xr:ValueId>52d024c4-df98-4147-b060-11c7bd7bc5e4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ПравилаКонвертацииОбъектов" category="Manager">
				<xr:TypeId>11fb00b7-64f4-47b8-a149-a119952ce7f4</xr:TypeId>
				<xr:ValueId>b91bb94b-056b-48ec-a1dd-f5a73511f561</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПравилаКонвертацииОбъектов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>ccc4d401-cf65-42ba-a49b-6d263a9418f3</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>ФормаЭлемента</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>