﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Enum uuid="ee18eac3-8e3e-4584-88ed-9b298ea49302">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВариантыИдентификацииОбъектов" category="Ref">
				<xr:TypeId>d393c517-57b4-47e0-8305-c892004b31f6</xr:TypeId>
				<xr:ValueId>4910cc07-366d-4f25-a9f4-afbe0dec2088</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВариантыИдентификацииОбъектов" category="Manager">
				<xr:TypeId>b03e5b16-b599-4629-a335-ef8a1758adb8</xr:TypeId>
				<xr:ValueId>b93119a8-1a95-4865-96a2-3b323d9df04d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВариантыИдентификацииОбъектов" category="List">
				<xr:TypeId>34c47146-ad91-4ebd-acf8-16bb8de2dc87</xr:TypeId>
				<xr:ValueId>333a5007-21c5-4fc2-8d6b-146da7d767a6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВариантыИдентификацииОбъектов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>693f9175-a81a-4162-adef-f6ca9d53b9ce</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="51ef513b-9d33-45ac-9973-f6a327b0fd83">
				<InternalInfo/>
				<Properties>
					<Name>ПоУникальномуИдентификатору</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>24e46fdc-3927-4fae-abd4-3fafecd545c1</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="38fd8c9b-e1f8-4a4e-8027-1ce7f56c3428">
				<InternalInfo/>
				<Properties>
					<Name>СначалаПоУникальномуИдентификаторуПотомПоПолямПоиска</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>f9c7c379-959d-4cbb-afa5-f9ec223137d6</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6618932c-6150-4730-82fd-47793bca3975">
				<InternalInfo/>
				<Properties>
					<Name>ПоПолямПоиска</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>423a69bd-30cf-42dc-bf89-e4efae0484cf</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>