﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Enum uuid="d2e41a55-c251-4ca0-bb9b-1f38ae00fd4e">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыОбъектов" category="Ref">
				<xr:TypeId>df4df2e1-ff4d-4915-ad38-87e2d265ab9d</xr:TypeId>
				<xr:ValueId>0bc1fd76-e6b1-44b0-adc3-aeab74435a26</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыОбъектов" category="Manager">
				<xr:TypeId>c78a29fc-2d94-4faf-837b-72ebdf46fbaf</xr:TypeId>
				<xr:ValueId>bb66ce5e-199c-43f7-88df-8f76cf035a6a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыОбъектов" category="List">
				<xr:TypeId>77678a3a-3b56-434b-91ba-f70180569dbc</xr:TypeId>
				<xr:ValueId>7ab357a4-f111-4dce-9363-1fd9bb90eca2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыОбъектов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>b00d3374-fba3-4dfd-a8b9-2e9192589501</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="009ba421-f440-4279-abc4-f212021da9f2">
				<InternalInfo/>
				<Properties>
					<Name>БизнесПроцесс</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>9a8e9e82-d92a-4009-b106-ec0dad7bbfdc</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e93ae066-ac1d-4638-9480-948b0b5a5100">
				<InternalInfo/>
				<Properties>
					<Name>Документ</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>f39eb3b4-764d-4e49-9149-79a08def2a0e</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="93c56a6b-7e37-4823-a494-cbd07284bc31">
				<InternalInfo/>
				<Properties>
					<Name>Задача</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d4ec2030-fa42-4716-a9e9-87a282796ebb</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="659325fc-2263-4057-9e53-bd234678e737">
				<InternalInfo/>
				<Properties>
					<Name>НаборКонстант</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>2d9a11d0-2d18-4754-be2a-54378bd16f76</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9275e246-cd55-4198-8a21-3fe475aff868">
				<InternalInfo/>
				<Properties>
					<Name>Перечисление</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3cc366d1-dec6-4c40-bc75-a26c1cc4d307</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="37b52fb5-e822-42f3-8314-88265cce492e">
				<InternalInfo/>
				<Properties>
					<Name>ПланВидовРасчета</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>b3b69793-028f-4701-963c-d2e5302d5e7b</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="403c44fb-c8f4-4c79-9ab2-2247cbc9d9fb">
				<InternalInfo/>
				<Properties>
					<Name>ПланВидовХарактеристик</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3817b5d5-5de7-4f12-85c4-5037b01e683d</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="998728b0-fd77-4e2a-96a8-0acbd8e85f2d">
				<InternalInfo/>
				<Properties>
					<Name>ПланОбмена</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e46ff655-d737-4f7e-99a8-70bdd157c150</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c6432e91-8607-462e-bcf8-4cb4fd7a69d4">
				<InternalInfo/>
				<Properties>
					<Name>ПланСчетов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>556282ca-df4a-4d71-b417-48193ff98076</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="77938d9e-8927-4ffe-a0ac-2b7c83d45d00">
				<InternalInfo/>
				<Properties>
					<Name>РегистрБухгалтерии</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>ba8c9655-94d1-4e45-9c01-c885e9ab70f4</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1e7633fc-eae2-4494-9e01-eda27be8285d">
				<InternalInfo/>
				<Properties>
					<Name>РегистрНакопления</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>17b4e00e-2b6e-4aa6-84bc-f1df0fbb541a</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5f80ccef-6d8f-4423-9c81-52f0ba0537ee">
				<InternalInfo/>
				<Properties>
					<Name>РегистрРасчета</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>4fcd69f1-7960-46ac-9244-96af124018da</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="33c3600c-8e41-47c6-9b3c-59b0c309c2d3">
				<InternalInfo/>
				<Properties>
					<Name>РегистрСведений</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>0717bb96-77e0-41ff-ac82-c40d791e2023</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2f27e172-4094-4176-a02b-eec85aabeffd">
				<InternalInfo/>
				<Properties>
					<Name>Справочник</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>61c264b5-4a1a-4a85-9134-71d05b5ef74f</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>