﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.10">
	<ConfigVersions>
		<Metadata name="Catalog.Алгоритмы" id="66c5b53a-057f-4cee-b8f9-6c016a4f96d7" configVersion="67cc4c687dfb194e251489b002d32d2ef54704be">
			<Metadata name="Catalog.Алгоритмы.Attribute.Параметры" id="da82bb5b-27d1-477d-9771-7a53454ba3df"/>
		</Metadata>
		<Metadata name="Catalog.Алгоритмы.Form.ФормаЭлемента" id="9b2892b1-0ffe-4847-9947-387c78e5fb72" configVersion="b2d366ad83e3f4c23501ee5702cbc4fad8479361"/>
		<Metadata name="Catalog.Алгоритмы.Form.ФормаЭлемента.Form" id="9b2892b1-0ffe-4847-9947-387c78e5fb72.0" configVersion="c3d55b1b55093d618ed8cd9a2f02e1d6bdde4611"/>
		<Metadata name="Catalog.Значения" id="9cfd0b6c-fab0-4201-a1dd-e7e427fa5d3c" configVersion="5f6b99c11f16378db60788be008db34dc3a1410c">
			<Metadata name="Catalog.Значения.Attribute.Предопределенное" id="66d9859d-380a-4c96-bc3d-5145dd651f74"/>
		</Metadata>
		<Metadata name="Catalog.Конвертации" id="955404d3-91c7-4efa-8f63-374b98339fe4" configVersion="5469bed09c6200c067b4fce19397a169bcbe4e78">
			<Metadata name="Catalog.Конвертации.Attribute.Конфигурация" id="f57004ed-34b2-4744-b6ea-80c128f55c57"/>
		</Metadata>
		<Metadata name="Catalog.Конфигурации" id="a77822c5-ccc0-4a8e-9849-bac2b3393601" configVersion="74b7d3d0d3b1ff3a40c740a59ae6a3396bbfb6c0">
			<Metadata name="Catalog.Конфигурации.Attribute.ДатаОбновления" id="d00e545d-0b99-4b2e-96fc-43e98f18c5ca"/>
		</Metadata>
		<Metadata name="Catalog.Объекты" id="26981fb8-a98f-44de-b384-b2aa11c2c6b1" configVersion="eb6d1e9e3f9b1330e7546ed5e504646d577cf7c0">
			<Metadata name="Catalog.Объекты.Attribute.Тип" id="3f84baa4-9514-43e6-8aa9-c6ee2aeac239"/>
			<Metadata name="Catalog.Объекты.Attribute.Имя" id="b7faab17-38d5-4859-aece-e4342a0df06a"/>
		</Metadata>
		<Metadata name="Catalog.ПравилаКонвертацииОбъектов" id="b69a4db5-abed-4b8c-9194-934ee4539c7a" configVersion="bd5e74b76db4abef100da6cd42adf4665b4524da"/>
		<Metadata name="Catalog.ПравилаКонвертацииОбъектов.Form.ФормаЭлемента" id="342d1a7a-7b2d-4918-ad22-ccb1c2b6554b" configVersion="9e5189bd412240e2694f2b644a2f95cbe9b8a4c6"/>
		<Metadata name="Catalog.ПравилаКонвертацииОбъектов.Form.ФормаЭлемента.Form" id="342d1a7a-7b2d-4918-ad22-ccb1c2b6554b.0" configVersion="39e0be707f681ca661493404c9eff30580d2105c"/>
		<Metadata name="Catalog.ПравилаОбработкиДанных" id="1ac2bf65-62ad-450d-9c07-e4a0ff09d730" configVersion="9a4e5350e21d4d54093f4c8fe9d839125e9937ef"/>
		<Metadata name="Catalog.ПравилаОбработкиДанных.Form.ФормаЭлемента" id="dbc63935-c176-4199-be66-a535e18e2aba" configVersion="01013e32e0ae938f61732f3a672ff114ba4132de"/>
		<Metadata name="Catalog.ПравилаОбработкиДанных.Form.ФормаЭлемента.Form" id="dbc63935-c176-4199-be66-a535e18e2aba.0" configVersion="600b9b0860fa35945f24f30b8e6ae8a1cfe1ab44"/>
		<Metadata name="Catalog.СоставыКонвертаций" id="2696ace7-4673-427a-9475-2cefc42c9e02" configVersion="8e71f42483ea602bde7815ab3c4b142a30f4464e">
			<Metadata name="Catalog.СоставыКонвертаций.Attribute.ЭлементКонвертации" id="30685924-b311-4163-af90-e7d8747ffc3e"/>
		</Metadata>
		<Metadata name="CommonForm.ФормаАвтодополненияУпр" id="2a2a918d-7f34-4eea-89c4-96b31fef2dfe" configVersion="a04f9c9a8ba93ff2960f3a8f26171b91e9903d20"/>
		<Metadata name="CommonForm.ФормаАвтодополненияУпр.Form" id="2a2a918d-7f34-4eea-89c4-96b31fef2dfe.0" configVersion="6ca1269550846c5190252fecefb85d5b3d0d039b"/>
		<Metadata name="CommonModule.АДК_АвтодополнениеНаКлиенте" id="ca55beb2-e333-4186-8efb-88e87594c9e3" configVersion="18e4fd5ff771a497e229a4c7d66de17fcc0fcc68"/>
		<Metadata name="CommonModule.АДК_АвтодополнениеНаКлиенте.Module" id="ca55beb2-e333-4186-8efb-88e87594c9e3.0" configVersion="bc9d571fccd34e654a36fca9a165f875e42cedd5"/>
		<Metadata name="CommonModule.АДК_АвтодополнениеНаСервере" id="32cde3d3-5621-4ac5-9f0d-924f14af81c2" configVersion="489bf35a2fa9571acdc151592039359b586c6e3e"/>
		<Metadata name="CommonModule.АДК_АвтодополнениеНаСервере.Module" id="32cde3d3-5621-4ac5-9f0d-924f14af81c2.0" configVersion="442ef402f19a6f8694b495232ef508b3320bde09"/>
		<Metadata name="CommonTemplate.АДК_Автодополнение" id="331b3b00-aa0b-48a7-a16f-98ad0296a862" configVersion="de8d0db7fc74ba4ca085d7fe29b7b22e9b304078"/>
		<Metadata name="CommonTemplate.АДК_Автодополнение.Template" id="331b3b00-aa0b-48a7-a16f-98ad0296a862.0" configVersion="4ba55e58d035633fefd531ced1573e4793da57cd"/>
		<Metadata name="Configuration.АвтодополнениеКодаКонвертацииДанных" id="a9e2f016-527e-46d5-99b1-bbdc7948ec9b" configVersion="a69b2291d140b351be678dacccfec1f7c4b7ba02"/>
		<Metadata name="Enum.ВариантыИдентификацииОбъектов" id="ee18eac3-8e3e-4584-88ed-9b298ea49302" configVersion="d94dd9ee34c2e4f3f0a2287b2c165656ab5efccf">
			<Metadata name="Enum.ВариантыИдентификацииОбъектов.EnumValue.СначалаПоУникальномуИдентификаторуПотомПоПолямПоиска" id="38fd8c9b-e1f8-4a4e-8027-1ce7f56c3428"/>
			<Metadata name="Enum.ВариантыИдентификацииОбъектов.EnumValue.ПоУникальномуИдентификатору" id="51ef513b-9d33-45ac-9973-f6a327b0fd83"/>
			<Metadata name="Enum.ВариантыИдентификацииОбъектов.EnumValue.ПоПолямПоиска" id="6618932c-6150-4730-82fd-47793bca3975"/>
		</Metadata>
		<Metadata name="Enum.ТипыОбъектов" id="d2e41a55-c251-4ca0-bb9b-1f38ae00fd4e" configVersion="9a8de1edb5558db69ba3757f31c2d282cbe7eef7">
			<Metadata name="Enum.ТипыОбъектов.EnumValue.БизнесПроцесс" id="009ba421-f440-4279-abc4-f212021da9f2"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.РегистрНакопления" id="1e7633fc-eae2-4494-9e01-eda27be8285d"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.Справочник" id="2f27e172-4094-4176-a02b-eec85aabeffd"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.РегистрСведений" id="33c3600c-8e41-47c6-9b3c-59b0c309c2d3"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.ПланВидовРасчета" id="37b52fb5-e822-42f3-8314-88265cce492e"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.ПланВидовХарактеристик" id="403c44fb-c8f4-4c79-9ab2-2247cbc9d9fb"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.РегистрРасчета" id="5f80ccef-6d8f-4423-9c81-52f0ba0537ee"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.НаборКонстант" id="659325fc-2263-4057-9e53-bd234678e737"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.РегистрБухгалтерии" id="77938d9e-8927-4ffe-a0ac-2b7c83d45d00"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.Перечисление" id="9275e246-cd55-4198-8a21-3fe475aff868"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.Задача" id="93c56a6b-7e37-4823-a494-cbd07284bc31"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.ПланОбмена" id="998728b0-fd77-4e2a-96a8-0acbd8e85f2d"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.ПланСчетов" id="c6432e91-8607-462e-bcf8-4cb4fd7a69d4"/>
			<Metadata name="Enum.ТипыОбъектов.EnumValue.Документ" id="e93ae066-ac1d-4638-9480-948b0b5a5100"/>
		</Metadata>
		<Metadata name="Language.Русский" id="fc650fe2-d973-4431-b50e-e42163e0d824" configVersion="dd5436cbbd245e4ac0d7240aaaabed68a8187e43"/>
	</ConfigVersions>
</ConfigDumpInfo>